# This is an example settings/local.py file.
# These settings overrides what's in settings/base.py

from trophystore.settings.base import *

# To extend any settings from settings/base.py here's an example:
#INSTALLED_APPS = base.INSTALLED_APPS + ['debug_toolbar']

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'trophystore',
        'USER': 'trophystore_user',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset': 'utf8',
            'use_unicode': True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    }
}

# Recipients of traceback emails and other notifications.
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

# By default, BrowserID expects your app to use http://localhost:8000
# Uncomment the following line if you prefer to access your app via localhost
# BROWSERID_AUDIENCES = ('http://localhost:8000',)

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

## Log settings

LOGGING = {
   'version': 1,
   'handlers': {
       'console': {
           'level': 'DEBUG',
           'class': 'logging.StreamHandler'
       },
   },
   'loggers': {
       'django_browserid': {
           'handlers': ['console'],
           'level': 'DEBUG',
       },
       'trophystore.utils': {
           'handlers': ['console'],
           'level': 'DEBUG',
       },
       'trophystore.views': {
           'handlers': ['console'],
           'level': 'DEBUG',
       }
   },
}

# Uncomment this line if you are running a local development install without
# HTTPS to disable HTTPS-only cookies.
#SESSION_COOKIE_SECURE = False
